[2024-7-30 14:12:21]用户天气模式选择:用户退出程序
[2024-7-30 14:15:55]用户天气模式选择:1.实时天气
[2024-7-30 14:15:59]用户城市选择:西安
[2024-7-30 14:16:1]用户天气模式选择:用户退出程序
[2024-7-30 14:32:19]用户天气模式选择:用户退出程序
[2024-7-30 14:34:25]用户天气模式选择:2.未来天气
[2024-7-30 14:34:29]用户城市选择:宝鸡
[2024-7-30 14:34:37]用户天气模式选择:用户退出程序
[2024-7-30 14:35:3]用户天气模式选择:1.实时天气
[2024-7-30 14:35:8]用户城市选择:北京
[2024-7-30 14:35:12]用户天气模式选择:用户退出程序
[2024-7-30 14:36: 1]用户天气模式选择:1.实时天气
[2024-7-30 14:36:21]用户城市选择:西
[2024-7-30 14:36:34]用户天气模式选择:1.实时天气
[2024-7-30 14:36:38]用户城市选择:好北京
[2024-7-30 14:36:46]用户天气模式选择:1.实时天气
[2024-7-30 14:36:51]用户城市选择:北京
[2024-7-30 14:36:56]用户天气模式选择:用户退出程序
[2024-7-30 14:37:57]用户天气模式选择:用户退出程序
